<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
  <xs:element name="programData" type="programDataType"/>
  <xs:complexType name="programDataType"><xs:annotation>
      <xs:appinfo xdb:docElement="programData"/>
    </xs:annotation>
    <sequence xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:element name="printerName" type="xs:string"/>
      <xs:element name="receiptFilePath" type="xs:string"/>
      <xs:element name="receiptFileName" type="xs:string"/>
      <xs:element name="receiptDateSufix" type="xs:string"/>
      <xs:element name="receiptNumberSufix" type="xs:string"/>
      <xs:element name="receiptNumber" type="xs:string"/>
      <xs:element name="messageFontSize" type="xs:string"/>
      <xs:element name="messageFontColor" type="xs:string"/>
      <xs:element name="OIBs" type="OIBsType"/>
      <xs:element name="articleTypes" type="articleTypesType"/>
    </sequence>
  </xs:complexType>
  <xs:complexType name="OIBsType">
    <sequence xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:element name="OIB" type="xs:string" maxOccurs="unbounded"/>
    </sequence>
  </xs:complexType>
  <xs:complexType name="articleTypesType">
    <sequence xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:element name="articleType" type="xs:string" maxOccurs="unbounded"/>
    </sequence>
  </xs:complexType>
</xs:schema>
