<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
  <xs:element name="receipt" type="receiptType"/>
  <xs:complexType name="receiptType"><xs:annotation>
      <xs:appinfo xdb:docElement="receipt"/>
    </xs:annotation>
    <sequence xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:element name="number" type="xs:integer"/>
      <xs:element name="serviceDate" type="xs:string"/>
      <xs:element name="issueDate" type="xs:string"/>
      <xs:element name="issueTime" type="xs:string"/>
      <xs:element name="arrivalDate" type="xs:string"/>
      <xs:element name="card" type="xs:string"/>
      <xs:element name="OIB" type="xs:string"/>
      <xs:element name="articleID" type="xs:integer"><xs:annotation>
          <xs:appinfo xdb:dataType="System::UnicodeString"/>
        </xs:annotation>
      </xs:element>
      <xs:element name="articleType" type="xs:integer"/>
      <xs:element name="quantity" type="xs:decimal"/>
      <xs:element name="measureUnit" type="xs:integer"/>
      <xs:element name="wholesalePrice" type="xs:decimal"/>
      <xs:element name="wholesaleDiscount" type="xs:decimal"/>
      <xs:element name="pdv" type="xs:decimal"/>
    </sequence>
  </xs:complexType>
</xs:schema>
